{
  "name": "coinflip-example",
  "private": true,
  "type": "module",
  "scripts": {
    "flip": "tsx coinflip.ts"
  },
  "dependencies": {
    "@solana/kit": "^6.9.0",
    "@solana/program-client-core": "^6.9.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.5.0",
    "@codama/renderers-js": "^2.2.0",
    "@types/node": "^25.9.2",
    "codama": "^1.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
